{"flutter":{"platforms":{"android":{"default":{"projectId":"aguatorio-706f2","appId":"1:755953959816:android:7d4a994cf85dd1a0bb703d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aguatorio-706f2","configurations":{"android":"1:755953959816:android:7d4a994cf85dd1a0bb703d","web":"1:755953959816:web:a2935f150116204bbb703d"}}}}}}